<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.dbarnett.acastus.MainActivity"
    tools:showIn="@layout/activity_main"
    android:longClickable="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@mipmap/pinpoint"
        android:layout_alignRight="@+id/resultsList"
        android:layout_alignEnd="@+id/resultsList"
        android:layout_alignTop="@+id/searchText"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_alignBottom="@+id/searchText" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/resultsList"
        android:layout_below="@+id/imageButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:hint="Enter Address/POI"
        android:imeOptions="flagNoFullscreen"
        android:inputType="textFilter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton" />

</RelativeLayout>
